#spring.datasource.url= jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username=consoleUser
#spring.datasource.password=password

# validate: validate the schema, makes no change
# update: updates the schema
# create: create the schema, destroy the existing schema (aka drop-create)
# create-drop: drop schema at the end

spring.jpa.hibernate.ddl-auto=create-drop